complete -v ccolor
function ccolor
{
    shopt -u expand_aliases
    eval "$*" 2>&1 | awk '{
        IGNORECASE=1;
        if($0~/ error[s]*[ :]/){
            print "\033[31m"$0"\033[0m";
        }
        else if($0~/ warning[s]*[ :]/){
            print "\033[33m"$0"\033[0m";
        }
        else
            print;
    }'
    shopt -s expand_aliases
}
alias gcc="ccolor gcc"
alias g++="ccolor g++"
alias make="ccolor make"
alias mm="ccolor mm"
alias mmm="ccolor mmm"
alias zhmakepkg="ccolor zhmakepkg"
alias soter_make="ccolor soter_make"
alias sboot_make="ccolor sboot_make"
