complete -c ccolor
function ccolor
{
    local arr1=(warning YELLOW error RED failed RED fail RED note BLUE \
                警告 YELLOW 错误 RED 附注 BLUE)
    local RED="\033[0;31m"
    local RED1="\033[1;031m"
    local YELLOW="\033[0;33m"
    local YELLOW1="\033[1;33m"
    local BLUE="\033[0;34m"
    local BLUE1="\033[1;34m"
    local END="\033[0m"

    shopt -u expand_aliases
    eval "$*" 2>&1 | awk -v arr2="${arr1[*]}" '
    BEGIN{n=split(arr2,arr3," ");normal_print=1}
    {
        IGNORECASE=1;
        for(i=1;i<=n;i=i+2){
             if(pos=match($0,"[ :]"arr3[i]"[s]*[ :]")){
                 len_s=length(arr3[i]);
                 len=length($0);
                 pos1=pos+len_s;
                 b=substr($0, 1, pos);
                 a=substr($0, pos1+1, len-pos1+1);
                 switch(arr3[i+1]){
                     case /YELLOW/:
                         print "'"$YELLOW"'"b"'"$YELLOW1"'"arr3[i]"'"$YELLOW"'"a"'"$END"'";
                         break;
                     case /RED/:
                         print "'"$RED"'"b"'"$RED1"'"arr3[i]"'"$RED"'"a"'"$END"'";
                         break;
                     case /BLUE/:
                         print "'"$BLUE"'"b"'"$BLUE1"'"arr3[i]"'"$BLUE"'"a"'"$END"'";
                         break;
                     default:
                         print "Color setting wrong! Please check ~/.bashrc ccolor func"
                 }
                 normal_print=0;
                 break;
             }
        }
        if(normal_print)
            print;
        else
            normal_print=1;
    }'
    shopt -s expand_aliases
}
alias gcc="ccolor gcc"
alias g++="ccolor g++"
alias make="ccolor make"
alias mm="ccolor mm"
alias mmm="ccolor mmm"
alias zhmakepkg="ccolor zhmakepkg"
alias soter_make="ccolor soter_make"
alias sboot_make="ccolor sboot_make"

